;;      (_||_/
;;      (    )       Animation de la voiture à charbon
;;     ( o  0 )
;;-OOO°--(_)---°OOO---------------------------------------
;;                   Dominique Roux-Serret © 2006
;; .OOOo      oOOO.  roux-serret@ifrance.com
;;-(   )------(   )---------------------------------------
;;  ( (        ) /  
;;   (_)      (_/

Width=40
Height=40

Quality=9
Antialias=on
Sampling_Method=2

Antialias_Threshold=0.2
Antialias_Depth=2
Input_File_Name=flechesA00.pov

Initial_Frame=1
Final_Frame=6

Initial_Clock=0
Final_Clock=5

Cyclic_Animation=false

Output_to_File=true
Output_File_Type=N
Output_Alpha=on
Pause_when_Done=off

Display_Gamma=2.2
