;;      (_||_/
;;      (    )       Fabrique l'image du fond du menu
;;     ( o  0 )
;;-OOO°--(_)---°OOO---------------------------------------
;;                   Dominique Roux-Serret © 2006
;; .OOOo      oOOO.  roux-serret@ifrance.com
;;-(   )------(   )---------------------------------------
;;  ( (        ) /  
;;   (_)      (_/

Width=800
Height=600

Quality=9
Antialias=on
Sampling_Method=2

Antialias_Threshold=0.15
Antialias_Depth=2
Input_File_Name=fondecran.pov

Output_to_File=true
Output_File_Type=N
;;Output_Alpha=on
Pause_when_Done=on

Display_Gamma=2.2
