;;      (_||_/
;;      (    )       Fabrique le logo
;;     ( o  0 )
;;-OOO°--(_)---°OOO---------------------------------------
;;                   Dominique Roux-Serret © 2006
;; .OOOo      oOOO.  roux-serret@ifrance.com
;;-(   )------(   )---------------------------------------
;;  ( (        ) /  
;;   (_)      (_/

Width=504
Height=130

Quality=9
Antialias=on
Sampling_Method=2

Antialias_Threshold=0.2
Antialias_Depth=2
Input_File_Name=logo.pov

Output_to_File=true
Output_File_Type=N
Output_Alpha=on
Pause_when_Done=off

Display_Gamma=2.2
Version=3.6.1
