;;      (_||_/
;;      (    )       Animation de la planette
;;     ( o  0 )
;;-OOO°--(_)---°OOO---------------------------------------
;;                   Dominique Roux-Serret © 2006
;; .OOOo      oOOO.  roux-serret@ifrance.com
;;-(   )------(   )---------------------------------------
;;  ( (        ) /  
;;   (_)      (_/

Width=170
Height=170

Quality=9
Antialias=on
Sampling_Method=2

Antialias_Threshold=0.2
Antialias_Depth=2
Input_File_Name=monde0.pov

Initial_Frame=1
Final_Frame=50

Initial_Clock=0
Final_Clock=1

Cyclic_Animation=true

Output_to_File=true
Output_File_Type=N
Output_Alpha=on
Pause_when_Done=off

Display_Gamma=2.2
