;;      (_||_/
;;      (    )       Fabrique une loco pour le logo
;;     ( o  0 )
;;-OOO°--(_)---°OOO---------------------------------------
;;                   Dominique Roux-Serret © 2006
;; .OOOo      oOOO.  roux-serret@ifrance.com
;;-(   )------(   )---------------------------------------
;;  ( (        ) /  
;;   (_)      (_/

Width=400
Height=300

Quality=9
Antialias=on
Sampling_Method=2

Antialias_Threshold=0.15
Antialias_Depth=2
Input_File_Name=plogo.pov

Output_to_File=true
Output_File_Type=N
Output_Alpha=on
Pause_when_Done=on

Display_Gamma=2.2
